# ecommerce

./: pom.xml
src/main/java/org/ecommerce/: EcommerceApplication.java
src/main/java/org/ecommerce/base/: BaseDomModel.java  BaseEntityModel.java
src/main/java/org/ecommerce/config/: BaseModelMapper.java  OpenAPIConfig.java
src/main/java/org/ecommerce/controller/: AIController.java  AuthController.java  ChatController.java  ProductController.java  TestController.java
src/main/java/org/ecommerce/domainmodel/: AIResponse.java  CustomUserDetails.java  InsurancePolicyDTO.java  ProductCore.java  ProductDTO.java  ProductSearchCriteria.java  RatingDTO.java  UserMessage.java
src/main/java/org/ecommerce/entitymodel/: Product.java  ProductCore.java  User.java  YesNoConverter.java
src/main/java/org/ecommerce/enums/: Category.java  PolicyStatus.java  PolicyType.java
src/main/java/org/ecommerce/exception/: ActionValidationGroups.java  ApplicationException.java  DuplicativeEntityFoundException.java  GlobalExceptionHandler.java
src/main/java/org/ecommerce/mapper/: ProductMapper.java
src/main/java/org/ecommerce/repository/: ProductCoreRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/ecommerce/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/ecommerce/service/: AIService.java  ProductService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
